{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@Assets/*": [
                "src/app/assets/*"
            ],
            "@Components/*": [
                "src/app/components/*"
            ],
        }
    }
}